# Copyright (C) 2019  Braiins Systems s.r.o.
#
# This file is part of Braiins Open-Source Initiative (BOSI).
#
# BOSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please, keep in mind that we may also license BOSI or any part thereof
# under a proprietary license. For more information on the terms and conditions
# of such proprietary license or if you have any other questions, please
# contact us at opensource@braiins.com.

mnt_dir="/tmp/mnt/antminer_rootfs"

ethaddr_conf="${mnt_dir}/config/mac"
bmminer_conf="${mnt_dir}/config/bmminer.conf"
network_conf="${mnt_dir}/config/network.conf"

default_hostname="antMiner"

get_net_config() {
	sed -n '/'$1'=/s/.*=["]*\([^"]*\)["]*/\1/p' "$network_conf"
}

antminer_cleanup() {
	# unmount AntMiner rootfs because it will be overwritten by upgrade
	if [ x"$DRY_RUN" != x"yes" ]; then
		umount "$mnt_dir"
		rmdir "$mnt_dir"
	fi
}

# check if AntMiner rootfs is mounted
# the mount is done during system pre-initialization phase
[ -d "$mnt_dir" ] || return 0

ethaddr=$(cat "$ethaddr_conf")

if [ -z "$ethaddr" ]; then
	# AntMiner rootfs is probably corrupted
	antminer_cleanup
	return 0
fi

if use_factory_cfg; then
	# save MAC address
	ETHADDR="$ethaddr"

	# save network settings
	NET_HOSTNAME=$(get_net_config "hostname")
	NET_IP=$(get_net_config "ipaddress")
	NET_MASK=$(get_net_config "netmask")
	NET_GATEWAY=$(get_net_config "gateway")
	NET_DNS_SERVERS=$(get_net_config "dnsservers" | tr " " ,)

	if [ x"$KEEP_HOSTNAME" == x"cond" ]; then
		# keep hostname only if it has been changed by user
		[ x"$NET_HOSTNAME" == x"$default_hostname" ] && KEEP_HOSTNAME="no" || KEEP_HOSTNAME="yes"
	fi
fi

# save all local settings

json_init
json_load "$(cat "$bmminer_conf")"

if json_is_a "bitmain-freq" string; then
	json_get_var MINER_FREQ "bitmain-freq"
fi
if json_is_a "bitmain-voltage" string; then
	json_get_var MINER_VOLTAGE "bitmain-voltage"
fi
if json_is_a "fixed-freq" string; then
	json_get_var MINER_FIXED_FREQ "fixed-freq"
fi

antminer_cleanup

# set that the target configuration is successful
CONFIG_RESULT="success"
