#!/bin/sh /etc/rc.common

# Copyright (C) 2020 Braiins Systems s.r.o.
#
# This file is part of Braiins Open-Source Initiative (BOSI).
#
# BOSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please, keep in mind that we may also license BOSI or any part thereof
# under a proprietary license. For more information on the terms and conditions
# of such proprietary license or if you have any other questions, please
# contact us at opensource@braiins.com.

START=48

USE_PROCD=1
CONF=/etc/config/bos

opkg_installed()
{
	test -f "/usr/lib/opkg/info/$1.control" && echo yes || echo no
}

boot()
{
	if [ ! -f "$CONF" ]; then
		local bos_autoupgrade=$(opkg_installed bos_autoupgrade)
		local bos_tools=$(opkg_installed bos_tools)

		touch "$CONF"

		[ "$bos_autoupgrade" == "yes" ] && uci -q batch <<-EOF
			set bos.auto_upgrade='bos'
			set bos.auto_upgrade.enable='1'
		EOF

		[ "$bos_tools" == "yes" ] && uci -q batch <<-EOF
			set bos.ip_report='bos'
			set bos.ip_report.enable='1'
			set bos.ip_report.format='\${IP},\${MAC}'
		EOF

		uci commit bos
	fi
	start "$@"
}
